
/* ----- Global CSS ------------------------------------------------------*/

body {
      margin: auto;
      font-family: 'Roboto';
}

header {
        background-color: black;
        font-size: 1rem;
      }

/*  Logo */

#logo{
      align-items: flex-start;
      padding-left: 15px;
}



/* Top Nav */

.topnav {
    overflow: hidden;
    padding: 10px;
    margin: 10px;
}

/*  Source: https://www.w3schools.com/howto/howto_js_topnav_responsive.asp */
.topnav a {
  display: inline;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  font-family: "Roboto";
  font-size: 17px;
  border-radius: 10px;
}

.topnav a:hover {
  background-color: #757575;
  color: white;
  text-decoration: underline;
}

.topnav a.active {
  background-color: #757575;
  color: white;
}



/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon);
Source: https://www.w3schools.com/howto/howto_js_topnav_responsive.asp */

@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* Social Icons */

#socials {display: none;}

#socials i {
  color: white;
  padding: 1px;
  font-size: 1.2em;
}

main{
    font-size: 14px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

img{max-width: 100%; height: auto;}



.hero {
        background-color: black;
        position: relative;
      }

footer{
        background-color: black;
        color: white;
        font-size: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

footer > * {
            padding: 0px;
            margin: 0px;
          }

footer #email {margin-top: 10px;}

footer a {color: white;}

footer a:hover {
                color: grey;
                font-weight: bold;
}

footer a:visited { color: purple;}

.pink {background-color: pink;}

.red {background-color: red;}

.yellow {background-color: yellow;}

.grey {background-color: grey;}

.grid-container{
	display: flex;
  flex-direction: column;
}

.flexbox-left{display: flex; justify-content: space-between; align-items: center;}
.flexbox-center{display: flex; justify-content: center; align-items: center;}
.flexbox-right{display: flex; justify-content: flex-end;}

.flexbox-left .topnav {padding-left: 1px;}

/* Button Source: https://www.w3schools.com/css/css3_buttons.asp* */
.button {
  background-color: white;
  border: none;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom:  20px;
  padding:  20px;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: "Roboto";
}

.button:hover {
  background-color: #757575;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* ------Home ------------------------------------------------------*/

/*  Hero */


#homeHeroHeading {
            position: absolute;
            left: 30px;
            top: 57px;
            color: white;
            font-size: 15px;
            font-family: "Roboto", sans-serif;
}

#homeHeroSubtitle {
            position: absolute;
            left: 60px;
            top: 65px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 8px;
            line-height: 28px;
            text-align: center;
            color: #FFFFFF;
}

#homehero .button {
                  display: inherit;
                  position: absolute;
                  width: 60px;
                  left: 70px;
                  top: 105px;
                  margin-top: 2px;
                  margin-bottom:  2px;
                  padding:  5px;
                  font-size: 7px;
}

/*  Book Tickets */
#bookticketsbar{
                display: none;
}

/*  Podcast */

#podcast {
          margin: 30px 15px 10px 40px;
}

#podcast img {max-height: 90%; max-width: 90%;}

#podtext {
      margin: 10px;
      text-align: center;
      font-size: 1rem;
}

#podtext #youtubepod {color: red}

#podtext #headphones {color: navy}

/* Videos */


#videotext h2 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 20px;
    padding: 20px 10px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    color: #808080;
    letter-spacing: .15em;
    text-shadow: 3px 3px 0px rgba(0,0,0,0.2);
}

#video {
    display: flex;
    justify-content: center;
    margin: 20px;
}

#video iframe {max-width: 100%; max-height: 50%;}

iframe:not(:first-of-type) {display: none;}


/*-------- About ------------------------------------------------------*/


.aboutgrid {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
}

#aboutHeroHeading {
            position: absolute;
            left: 180px;
            top: 10px;
            color: white;
            font-size: 25px;
            font-family: "Roboto", sans-serif;
            font-weight: lighter;
            font-stretch: expanded;
}

#aboutText {
          margin: 20px;
          font-size: 12px;
}

#aboutImage {
          margin: 0px;
          padding: 0px;
}

#testimonials {
              background-image: url("testimonialIMG.jpg");
              background-color: white;
              background-size: cover;
              height: auto;
              padding: 20px;
              font-family: "Roboto", sans-serif;
              color: white;
              text-align: center;
              text-shadow: 2px 2px 4px black;
}



/*-------- Events ------------------------------------------------------*/

#eventsMain {
          background-color: black;
          color: white;
          margin: 0px;
          overflow-x:auto;
}

#events {
        font-size: 10px;
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
}

#events th {
            height: 50px;
            font-size: 15px;
}

#events tr:hover {background-color: #606060;}

#events td, th {
            text-align: center;
            border-bottom: 1px solid white;
}

#events .button {
            border-radius: 4px;
            margin-top: 10px;
            margin-bottom:  10px;
            padding:  8px;
            font-size: 8px;
}

/* --------- Podcast ------------------------------------------------------*/

.podcastgrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* --------- Fiverr ------------------------------------------------------*/






/*---------------------------------------------------------------------------------
----------------------Desktop-----------------------------------------------------------
---------------------------------------------------------------------------------*/


@media (min-width: 500px) {

/*-------- Global CSS ------------------------------------------------------*/
	.grid-container{
		display:grid;
		grid-template-rows: 15% 25% 50% 10%;
		grid-template-columns: 50% 50%;
	}

	html{font-size:16px;}

	header{grid-column:1/span 2; grid-row:1;}

  /* Social Icons */

  #socials {
              display: inline;
              padding-right: 35px;
  }

  i {
    color: white;
    padding: 6px;
    font-size: 1em;
  }

/* Top Nav */
  /* Hide the link that should open and close the topnav on small screens; Source: https://www.w3schools.com/howto/howto_js_topnav_responsive.asp */
  .topnav .icon {
    display: none;
  }

  .hero{
        grid-column: 1/span 2;
        grid-row: 2;
      }

  main{
    grid-column: 1/span 2;
    grid-row: 3;
    grid-row-gap: 0px;
    font-size: 30px;
  }

  footer{
          grid-column:1/span 2; grid-row:4;
          background-color: black;
          font-size: 1rem;
          color: white;
          display: flex;
          align-items: center;
          flex-direction: column;
        }

  footer > * {
              padding: 0px;
              margin: 2px;
            }



/*-------- Home ------------------------------------------------------*/

  .homegrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 40% 40%;
    grid-row-gap: 0px;
 }

 .hero {position: relative;}

 #homeHeroHeading {
          left: 600px;
          top: 130px;
          margin: 3%;
          font-size: 50px;
  }

  #homeHeroSubtitle {
              left: 765px;
              top: 200px;
              font-weight: 400;
              font-size: 20px;
              line-height: 28px;
              text-align: center;
              color: #FFFFFF;
  }

  #homehero .button {display: none;}

 /* Book Tickets */

  #bookticketsbar{
              grid-column: 1/span 2;
              grid-row: 1;
              background-color: black;
              display: flex;
              justify-content: space-around;
              padding-left: 5%;
              padding-right: 5%;
              height: 100px;
    }

  #bookticketsbar p {
                      color: white;
                      font-family: "Roboto";
  }

  /* Podcast */

  #podcast {grid-column: 1; grid-row: 2; grid-gap: 0px; margin: auto;}



  #podcast img {
            max-width: 60%;
            max-height: 60%;
            margin-left: 120px;
            margin-top: 40px;
            margin-bottom: 40px;
          }

  #podtext {
          grid-column: 2;
          grid-row: 2;
          margin: 20px 60px 10px 40px;
          text-align: center;
          font-size: 1.5rem;
        }

  /* Videos */

  #videotext {display: inherit; grid-column: 1; grid-row: 3;}

  #video {
        grid-column: 2;
        grid-row: 3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
        background-color: white;
      }

  #video iframe {
              max-width: 50%;
              max-height: 50%;
              margin: 10px;
            }


  iframe:not(:first-of-type) {display: inherit;}


  /* --------- About ------------------------------------------------------*/


  .aboutgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-gap: 20px;
  }

  #aboutHeroHeading {
              left: 780px;
              top: 60px;
              font-size: 55px;
              font-stretch: ultra-expanded;
              font-weight: lighter;
              letter-spacing: 13px;
  }


  #aboutText {
            grid-column: 1; grid-row: 1;
            font-size: 20px;
  }


  #aboutImage {grid-column: 2; grid-row: 1;}


  #testimonials {grid-column: 1/span 2; grid-row: 2;}




  /* --------- Events ------------------------------------------------------*/

  #events {
          font-size: 30px;
  }

  #events th {
              height: 100px;
              font-size: 40px;
  }

  #events .button {
              border-radius: 4px;
              margin-top: 30px;
              margin-bottom:  30px;
              padding:  20px;
              font-size: 20px;
  }






  /* --------- Podcast ------------------------------------------------------*/

  .podcastgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
  }


  .podcastgrid #podcast {
                          grid-column: 1; grid-row: 1;
  }

  .podcastgrid #podtext {
                          grid-column: 2; grid-row: 1;
  }

  #podcastrss {
              grid-column: 1 / 3; grid-row: 2;
              margin: 40px;
              padding-left: 60px;
              padding-right: 60px;
  }


}
